CrayfishMonitor/CrayfishMonitor-Desktop/Views/DataPage.xaml

<Page
    x:Class="CrayfishMonitor_Desktop.Views.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrayfishMonitor_Desktop.Views"
    xmlns:model="using:CrayfishMonitor_Desktop.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="計測履歴" FontSize="32" Margin="10"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView
                    Margin="10"
                    ItemsSource="{x:Bind ViewModel.SaveDataItems}"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                    BorderThickness="1"
                    SelectionMode="Single"           
                    SelectedItem="{x:Bind ViewModel.SelectedDataItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:MeasurementSaveData">
                        <Grid>
                            <TextBlock Text="{x:Bind Title}" FontSize="16" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button Content="名前をつけて保存" Width="140" Margin="0 0 10 0" 
                        Style="{StaticResource AccentButtonStyle}"
                        Command="{x:Bind ViewModel.SaveCommand}"
                        IsEnabled="{x:Bind ViewModel.SaveButtonState.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="グラフの表示" Width="100" Margin="0 0 10 0" 
                        Command="{x:Bind ViewModel.ShowChartCommand}"
                        IsEnabled="{x:Bind ViewModel.ChartButtonState.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="削除" Width="80" 
                        IsEnabled="{x:Bind ViewModel.RemoveButtonState.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Command="{x:Bind ViewModel.RemoveCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
