CrayfishMonitor/CrayfishMonitor-Desktop/Views/MonitorPage.xaml

<Page
    x:Class="CrayfishMonitor_Desktop.Views.MonitorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrayfishMonitor_Desktop.Views"
    xmlns:control="using:CrayfishMonitor_Desktop.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CrayfishMonitor_Desktop.ViewModels" 
    xmlns:oxy="using:OxyPlot"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="データ計測" FontSize="32"/>
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <TextBlock Text="接続先" Margin="10 5"/>
                    <ComboBox Margin="10 0"
                          ItemsSource="{x:Bind ViewModel.DeviceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{x:Bind ViewModel.SelectedDeviceIndex.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Width="300"/>
                    <ToggleButton Content="計測" IsEnabled="true"
                              Margin="10 0"
                              Width="80"
                              Command="{x:Bind ViewModel.MeasureCommand}"
                              IsChecked="{x:Bind ViewModel.MeasureButtonState.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="結果の表示" Margin="10 0"
                        Command="{x:Bind ViewModel.ShowDataCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <control:MeasurementChartControl Grid.Row="1"/>
    </Grid>
</Page>
