CrayfishMonitor/CrayfishMonitor-Desktop/Views/SettingsPage.xaml

<Page
    x:Class="CrayfishMonitor_Desktop.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrayfishMonitor_Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Margin="20 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0 10">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10" FontSize="32" Text="設定"/>
                <TextBlock  Text="Crayfish Monitor ver2.0.0 - preview1"/>
                <StackPanel Orientation="Vertical" Margin="10">
                    <!--<ComboBox Margin="10 0"
                          ItemsSource="{x:Bind ViewModel.BaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{x:Bind ViewModel.SelectedBaudRateIndex.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Width="300"/>-->
                    <Expander IsExpanded="false"
                              ExpandDirection="Down"
                              VerticalAlignment="Top"
                              Header="Arduino 設定"
                              />
                    <Expander IsExpanded="false"
                              ExpandDirection="Down"
                              VerticalAlignment="Top"
                              Header="グラフ設定"
                              />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
