CrayfishMonitor/CrayfishMonitor/MainWindow.xaml

<Window x:Class="CrayfishMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrayfishMonitor"
        mc:Ignorable="d"
        Title="CrayfishMonitor 1.3.0-preview" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox Padding="10 0" Margin="10 0" Name="SerialPorts" Width="70"/>
                <Button Content="計測" Name="_measurementButton" Click="MeasurementButton" Padding="10 0" Margin="5 0"/>
                <Button Content="リセット" Click="ResetButton" Padding="10 0" Margin="5 0"/>
                <Button Content="データ保存" Click="DataSaveButton" Padding="10 0" Margin="5 0"/>
                <Button Content="データ読み込み" Click="OpenButton" Padding="10 0" Margin="5 0"/>
                <CheckBox Content="オートスケール" Margin="5 0" IsChecked="False" Name="AutoScaleBox"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <WpfPlot Name="Chart"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10 0">
            <Label Content="切断中" Name="StatusLabel"/>
        </Grid>
    </Grid>
</Window>
