CrayfishMonitor/CrayfishMonitor/Views/DataAnalysisControl.xaml

<UserControl x:Class="CrayfishMonitor.Views.DataAnalysisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrayfishMonitor.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:vm="clr-namespace:CrayfishMonitor.ViewModels"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:DataAnalysisViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="測定データの参照" Width="120" Margin="5"
                    HorizontalAlignment="Left"
                    Command="{Binding DataLoadFromLocalCommand}" />
                <Button Content="CSVデータ読み込み" Width="120" Margin="5"
                    HorizontalAlignment="Left"
                    Command="{Binding DataLoadFromCSVCommand}" />
            </StackPanel>
            <Label Content="{Binding FilePathContent.Value}" Margin="5 0 0 5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="フーリエ変換" Width="80" Margin="5"
                        Command="{Binding FourierCommand}"
                        IsEnabled="{Binding IsEnableFFT}"
                        />
            </StackPanel>
        </StackPanel>
        <oxy:PlotView Grid.Row="1" Model="{Binding PlotView.Value}" x:Name="GraphView"/>
    </Grid>
</UserControl>
