CrayfishMonitor/CrayfishMonitor/Views/MainWindow.xaml

<Window x:Class="CrayfishMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrayfishMonitor.Views"
        xmlns:vm="clr-namespace:CrayfishMonitor.ViewModels"
        mc:Ignorable="d"
        Icon="/Resources/icon.ico"
        Title="CrayfishMonitor v1.2.0"
        MinHeight="400" MinWidth="600">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="ファイル">
                <MenuItem Header="データの保存" Command="{Binding DataSaveCommand}"/>
                <MenuItem Header="グラフの保存" Command="{Binding GraphSaveCommand}"/>
            </MenuItem>
            <MenuItem Header="設定">
                <MenuItem Header="Arduino との通信設定" Command="{Binding ArduinoSettingCommand}"/>
            </MenuItem>
            <MenuItem Header="ヘルプ">
                <MenuItem Header="バージョン情報" Command="{Binding VersionCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <ComboBox SelectedIndex="0"
                              ItemsSource="{Binding SerialPortList}"
                              SelectedItem="{Binding SelectedPort.Value}"
                              IsEnabled="{Binding IsEnabledSerialPortList.Value}"
                              Width="Auto" Height="Auto" Margin="5"/>
                    <Button Content="{Binding ConnectButtonText.Value}"
                            Command="{Binding ConnectCommand}"
                            Width="60" Margin="5"/>
                    <Button Content="リセット"
                            Command="{Binding ResetCommand}"
                            Width="60" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <local:ChartControl Grid.Row="1" Margin="10"/>
        </Grid>
        <StatusBar Grid.Row="2" Background="{Binding StatusColor.Value}">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText.Value}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusDialogText.Value}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
