ArduinoApps/CrayfishMonitor-WPF5/Views/MainWindow.xaml

<Window x:Class="CrayfishMonitor_WPF5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrayfishMonitor_WPF5"
        xmlns:vm="clr-namespace:CrayfishMonitor_WPF5.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Icon="Resources/icon.ico"
        Title="CrayfishMonitor v1.1.0"
        MinHeight="400" MinWidth="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="ファイル">
                <MenuItem Header="データの保存" Command="{Binding DataSaveCommand}"/>
                <MenuItem Header="グラフの保存" Command="{Binding GraphSaveCommand}"/>
            </MenuItem>
            <MenuItem Header="ヘルプ">
                <MenuItem Header="バージョン情報" Command="{Binding VersionCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <ComboBox SelectedIndex="0"
                              ItemsSource="{Binding SerialPortList}"
                              SelectedItem="{Binding SelectedPort.Value}"
                              IsEnabled="{Binding IsEnabledSerialPortList.Value}"
                              Width="Auto" Height="Auto" Margin="5"/>
                    <Button Content="{Binding ConnectButtonText.Value}"
                            Command="{Binding ConnectCommand}"
                            Width="60" Margin="5"/>
                    <Button Content="リセット"
                            Command="{Binding ResetCommand}"
                            Width="60" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <DataGrid Grid.Row="1"
                          x:Name="ArduinoDataGrid"
                          ItemsSource="{Binding ArduinoDatas}"
                          VerticalAlignment="Stretch"
                          Margin="5"
                          CanUserAddRows="false"
                          CanUserDeleteRows="False"
                          />
            <oxy:PlotView Grid.Row="1" Grid.Column="1" Model="{Binding PlotView.Value}" x:Name="GraphView" />
        </Grid>
        <StatusBar Grid.Row="2" Background="{Binding StatusColor.Value}">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText.Value}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusDialogText.Value}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
