ArduinoApps/WPFApp/View/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.View"
        xmlns:vm="clr-namespace:WPFApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="接続ポート" Margin="5"/>
                <ComboBox MinWidth="150" ItemsSource="{Binding DeviceList}" SelectedItem="{Binding SelectedDevice.Value, Mode=TwoWay}" SelectedIndex="0" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="転送レート" Margin="5"/>
                <ComboBox MinWidth="150" ItemsSource="{Binding RateList}" SelectedItem="{Binding SelectedDevice.Value, Mode=TwoWay}" SelectedIndex="0" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Command="{Binding Connect}" Content="計測開始" Width="70" Margin="5"/>
                <Button Command="{Binding DisConnect}" Content="計測停止" Width="70" Margin="5"/>
                <Button Command="{Binding Reset}" Content="リセット" Width="70" Margin="5"/>
            </StackPanel>
            <Label Content="データログ" Grid.Row="0"/>
            <local:LoggerControl Grid.Column="0" MinHeight="270" Margin="5 5 5 5"/>
        </StackPanel>
        <local:GraphControl Grid.Column="1" Margin="5"/>
        <StatusBar Grid.Column="0" VerticalAlignment="Bottom">
            <Label Content="{Binding Status.Value}"/>
        </StatusBar>
    </Grid>
</Window>
